common.rnc

# Common grammar definitions.
default namespace = ""

# Scopes and other constructs have names like foo.identifier.
NameAttr = attribute name { xsd:NCName }

# Sometimes the name must be unique in the file.
IDNameAttr = attribute name { xsd:ID }

# Regular expression element.
Expression = element expression { CaptureAttr?, string }

# Append/prepend elements used in completion behaviors.
AppendPrepend =
    element append { string }? &
    element prepend { string }?

#
# === Undocumented elements and attributes ===
#

# Found in CSS completions.
## undocumented
CaptureAttr = attribute capture { xsd:nonNegativeInteger }