completions.rnc

# Schema for the <completions> root element.
# https://docs.nova.app/syntax-reference/completions/
default namespace = ""
start = Completions
include "common.rnc"
include "provider.rnc"

## https://docs.nova.app/syntax-reference/completions/#completions
Completions = element completions { Provider* & Set* }

## https://docs.nova.app/syntax-reference/completions/#static-completions
Set =
    element set {
        IDNameAttr,
        SymbolAttr?,
        StaticBehavior*,
        Completion*
    }

SymbolAttr = attribute symbol { xsd:NCName }

Completion =
    element completion {
        attribute string { string },
        SymbolAttr?,
        DescriptionAttr?,
        attribute case-insensitive { xsd:boolean }?,
        attribute deprecated { xsd:boolean }?,
        StaticBehavior*
 }

## https://docs.nova.app/syntax-reference/completions/#behaviors
StaticBehavior =
    element behavior {
        attribute prefix { token }? &
        attribute suffix { token }? &
        VariablesAttr? &
        SymbolAttr? &
        CompleteOnConfirmAttr? &
        AppendPrepend
     }

#
# === Undocumented elements and attributes ===
#

# Found a single case in CSS completions.
## undocumented
DescriptionAttr = attribute description { string }

# Found in HTML completions
VariablesAttr = attribute variables { xsd:boolean }