scope.rnc

# Grammar definitions for validating scopes as documented in
# https://docs.nova.app/syntax-reference/scopes/
#
# No start symbol defined since multiple definitions are used.
default namespace = ""

include "symbol.rnc"

# All four types of scopes. Both match and start-end scopes are represented by ScopeElem.
AnyScope = ScopeElem | CutOffScope | IncludeScope

AnyScopeOptions =
    attribute atomic { xsd:boolean }?,
    attribute optional { xsd:boolean }?,
    attribute repeat { xsd:boolean }?

## https://docs.nova.app/syntax-reference/scopes/#match-scopes
ScopeElem = element scope {
    ## https://docs.nova.app/syntax-reference/scopes/#scope-names
    NameAttr &
    ScopeOptions &
    AnyScopeOptions &
    # Either a match scope or a start-end scope.
    (ScopeExpression | StartEndScopeElems) &
    Symbol?
}

# The regular expressions in a scope may be followed by a number of capture elements.
## https://docs.nova.app/syntax-reference/scopes/#match-scopes
ScopeExpression |= (Expression | Template), Capture*

# Captures for a regular expression element.
Capture =
    element capture {
            attribute number { xsd:nonNegativeInteger },
            NameAttr
    }

## https://docs.nova.app/syntax-reference/scopes/#start-end-scopes
StartEndScopeElems =
    element starts-with { ScopeExpression } &
    element ends-with { ScopeExpression? } &
    (SubScopes | SubSyntax)?

SubScopes = element subscopes {
    attribute anchored {xsd:boolean}?,
    attribute skip-whitespace {xsd:boolean}?,
    AnyScope*
}

## https://docs.nova.app/syntax-reference/scopes/#subsyntaxes
SubSyntax =
        element subsyntax {
            NameAttr,
            attribute noncontiguous { xsd:boolean }?,
            attribute export-symbols { xsd:boolean }?,
            ## undocumented
            CollectionAttr?,
            CutOffScope*
        }

## https://docs.nova.app/syntax-reference/scopes/#string-expressions
ScopeExpression |=
    element strings {
        attribute prefix {string}?,
        attribute suffix {string}?,
        attribute word-boundary {xsd:boolean}?,
        attribute case-insensitive {xsd:boolean}?,
        element string {string}*
    },
    ## undocumented
    Capture*

## https://docs.nova.app/syntax-reference/scopes/#cut-off-scopes
CutOffScope = element cut-off {
    AnyScopeOptions &
    ScopeExpression
}

## https://docs.nova.app/syntax-reference/scopes/#include-scopes
IncludeScope = element include {
    attribute syntax {string} &
    AnyScopeOptions &
    CollectionAttr?
}

CollectionAttr = attribute collection {string}

## https://docs.nova.app/syntax-reference/scopes/#scope-options
ScopeOptions =
    attribute spell-check { xsd:boolean }?,
    attribute lookup {
        "index"|"inherit"|"lookup"|"dictionary"|
        ## undocumented
        "documentation"
     }?,
    attribute atomic { xsd:boolean }?,
    attribute optional { xsd:boolean }?,
    attribute repeat { xsd:boolean }?

#
# === Undocumented elements and attributes ===
#

# Found in a couple of Nova's builtin extensions.
## undocumented
Template = element template { string }
